# EmotionRecognitionUI

./: EmotionRecognitionUI.sln
EmotionRecognitionUI/: EmotionRecognitionUI.sln
EmotionRecognitionUI/EmotionRecognitionUI/: App.axaml  App.axaml.cs  EmotionRecognitionUI.csproj  Roots.xml  ViewLocator.cs
EmotionRecognitionUI/EmotionRecognitionUI.Android/: EmotionRecognitionUI.Android.csproj  MainActivity.cs  (+1 more)
EmotionRecognitionUI/EmotionRecognitionUI/Events/: ChangeThemeModeEvent.cs  CloseAnswerPageEvent.cs  MenuItemSelectedEvent.cs  MenuMovingEvent.cs  OpenAnswerPageEvent.cs  RefreshTrainingEvent.cs  ShowResultEvent.cs
EmotionRecognitionUI/EmotionRecognitionUI/Models/: AnswerModel.cs  ImageModel.cs  RecognitionEmotionModel.cs  ScoringModel.cs
EmotionRecognitionUI/EmotionRecognitionUI/Pages/: AnswerPage.axaml  AnswerPage.axaml.cs  DescriptionPage.axaml  DescriptionPage.axaml.cs  GamePage.axaml  GamePage.axaml.cs  HomePage.axaml  HomePage.axaml.cs  MenuItem.axaml  MenuItem.axaml.cs  MenuPage.axaml  MenuPage.axaml.cs  ResultPage.axaml  ResultPage.axaml.cs  TrainingPage.axaml  TrainingPage.axaml.cs
EmotionRecognitionUI/EmotionRecognitionUI/Services/: FluentThemeHelper.cs  YandexDriveService.cs
EmotionRecognitionUI/EmotionRecognitionUI/ViewModels/: AnswerViewModel.cs  DescriptionViewModel.cs  GameViewModel.cs  HomeViewModel.cs  MainViewModel.cs  MenuItemViewModel.cs  MenuViewModel.cs  ResultViewModel.cs  TrainingViewModel.cs  ViewModelBase.cs
EmotionRecognitionUI/EmotionRecognitionUI/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
(+13 files in other folders)
